# Employee-Group-Health-Insurance-Management-System

./: EMPLOYEE MANAGEMENT MODULE.xlsx  README.md
Employee-Management-Module/Employee-Management-Module/EmployeeManagementModule/: pom.xml
Employee-Management-Module/Employee-Management-Module/EmployeeManagementModule/src/main/java/com/controller/: EmployeeController.java
Employee-Management-Module/Employee-Management-Module/EmployeeManagementModule/src/main/java/com/entity/: Employee.java
Employee-Management-Module/Employee-Management-Module/EmployeeManagementModule/src/test/java/tests/: EmployeeServiceTest.java
PROJECT/: pom.xml
PROJECT/src/main/java/com/employee/controller/: EmployeeController.java
PROJECT/src/main/java/com/employee/model/: Employee.java
PROJECT/src/main/java/com/employee/service/: EmployeeService.java
PROJECT/src/main/java/com/exception/: EmployeeException.java
PROJECT/src/test/java/com/employee/controller/: EmployeeControllerTest.java
